<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="black.hack.modmenu.MainActivity"
	android:background="#FFE3E1E1">
	<shape android:shape="oval">
		<solid android:color="#e42828"/>
		<stroke android:color="#3b91d7" android:width="5dp"/>
		<!-- Set the same value for both width and height to get a circular shape -->
		<size android:width="250dp" android:height="250dp"/>
	</shape>
</FrameLayout>

